<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de números</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(43, 202, 117);
            height: 80vh;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 1.5rem 0rem;
            color: white;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2rem 0rem;
            width: 26rem;
            height: 14rem;
            background-color: white;
            position: relative;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 0.5px black;
        }

        #sel {
            margin: 2rem;
            padding: 0rem 5rem;
        }

        #last-b {
            margin-bottom: 2rem;
            margin-right: 2rem;
        }

        .res {
            background-color: white;
            height: 15rem;
            padding: 1rem;
        }

        .hide {
            display: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Analisador de números</h1>
    <form>
        <div class="container">Números(1-100) <input type="number" name="txtn" id="txtn"> <input type="button"
                value="Adicionar" onclick="adicionar()">

        </div>
        <div class="container">
            <select id="sel" size="10"></select> <input type="button" value="Verificar" id="last-b"
                onclick="verificar()">

        </div>
        <div class="res hide">
        </div>

    </form>

    <script>
        let txtn = document.querySelector('#txtn')
        let sel = document.querySelector('#sel')
        let valores = [];

        function range(n) {
            if (n >= 1 && n <= 100) {
                return true
            } else {
                return false
            }
        }

        function inList(n, a) {
            if (a.indexOf(n) == -1) {
                return false
            } else {
                return true
            }
        }



        function adicionar() {

            let n = Number(txtn.value)
            if (range(n) && !inList(n, valores)) {
                valores.push(n)
                let item = document.createElement('option')
                item.text = `${n} inserido!`
                sel.appendChild(item)
            } else {
                alert('[Erro] Número inválido, tente novamente!')
            }
            txtn.value = ''
            txtn.focus()
        }

        function verificar() {
            if (valores.length != 0) {
                let divElement = document.querySelector('.res')
                let qtd = valores.length;
                let maior = 0;
                let menor = 100;
                let soma = 0
                for (let i in valores) {
                    if (valores[i] > maior) {
                        maior = valores[i]
                    }
                    if (valores[i] < menor) {
                        menor = valores[i]
                    }
                    soma += valores[i]
                }
                let media = soma / qtd;
                divElement.classList.remove('hide')
                divElement.innerHTML = `Ao todo, são ${qtd} números cadastrados.<br>`
                divElement.innerHTML += `O maior valor informado foi: ${maior}<br>`
                divElement.innerHTML += `O menor valor informado foi: ${menor}<br>`
                divElement.innerHTML += `A soma dos valores informados deu: ${soma}<br>`
                divElement.innerHTML += `A media dos valores informados deu: ${media}<br>`

            }else{
                alert('[Erro] Adicione números antes de finalizar!')
            }
        }
        
    </script>
</body>
    
</html>