<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando idade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #00554d;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }


        h1 {
            text-align: center;
            font-family: 'Inter';
            font-weight: 800;
            text-transform: uppercase;
            color: white;
        }

        section {
            background-color: white;
            padding-top: 0.5rem;
            margin-top: 1rem;
            flex-direction: column;
            height: 9rem;
            width: 24rem;
            box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.748);
            border-radius: 8px;
        }

        input {
            margin: 0.5rem;
            width: 5rem;
        }

        p {
            font-family: 'Inter';
            font-weight: 600;
            margin-left: 0.5rem;
        }

        span {
            font-family: 'Inter';
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div class="form">
            <p>Início <input type="number" name="txti" id="txti"></p>
            <p>Fim <input type="number" name="txtf" id="txtf"></p>
            <p>Passo <input type="number" name="txtp" id="txtp"></p>
            <input type="button" value="Contar" onclick="contar()" id="butao">
        </div>
        <div class="msg">
        </div>
    </section>
    <script>
        function contar() {
            let txti = document.getElementById('txti')
            let txtf = document.getElementById('txtf')
            let txtp = document.getElementById('txtp')
            let div = document.querySelector('div.msg')
            let sec = document.getElementsByTagName('section')[0]
            sec.style.height = '11rem'
            div.style.textAlign = 'center'
            if (txti.value.length == 0 || txtf.value.length == 0 || txtp.value.length == 0) {
                div.innerHTML = '[ERRO]'
            } else {
                let i = Number(txti.value)
                let f = Number(txtf.value)
                let p = Number(txtp.value)
                if (f < i) {
                    div.innerHTML = '[ERRO]'
                } else {
                    for (let c = i; c <= f; c += p) {
                        if(c!=f){
                            div.innerHTML += `<span> ${c}&#128073;</span>`
                        }else{
                            div.innerHTML += `<span> &#127987; </span>`
                        }  
                            
                    }
                }

            }
        }
    </script>
</body>

</html>