<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002 - 100 days CSS Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .frame{
            width: 25dvw;
            height: 50dvh;
            background-color: rgb(114, 1, 1);
            border-radius: 8px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 50dvh;
            
        }
        #line1,#line2,#line3{
            background-color: #fff;
            width: 4.5rem;
            height: 0.5rem;
            border-radius: 2px;
            margin: 0.4rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            transition: background-color .2s ease-in-out;
        }
        
    </style>
</head>
<body>
        <div class="frame">
            <div class="container">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </div>
</body>
</html>